{
  "name": "helios",
  "version": "0.1.0",
  "main": "./dist/lib.umd.js",
  "module": "./dist/lib.mjs",
  "types": "./dist/lib.d.ts",
  "exports": {
    ".": {
      "types": "./dist/lib.d.ts",
      "import": "./dist/lib.mjs",
      "require": "./dist/lib.umd.js"
    }
  },
  "scripts": {
    "build": "npm run build:wasm && npm run build:js",
    "build:js": "vite build && npm run build:types",
    "build:wasm": "wasm-pack build --target web --out-name index --out-dir pkg",
    "build:types": "tsc --emitDeclarationOnly"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-wasm": "^6.2.2",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "wasm-pack": "^0.13.1"
  },
  "dependencies": {
    "eventemitter3": "^5.0.1",
    "uuid": "^11.0.5"
  }
}
