{
  "name": "helios",
  "version": "0.1.0",
  "main": "lib.js",
  "scripts": {
      "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  }
}
